VITE_API_URL=http://localhost:3001
VITE_FRONTEND_URL=http://localhost:5173

VITE_SUPABASE_URL=https://gnklmtdfzpyrxgnxpduk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdua2xtdGRmenB5cnhnbnhwZHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTk4MDksImV4cCI6MjA3MDI5NTgwOX0.0oRB97-KGU_59RWOke92xltGPE8Vvm2ZcsKEwyteelY

VITE_SF_CLIENT_ID=3MVG9rZjd7MXFdLg6tCYqk_K4ZQR_muhKn8_gPEQdUoul586se_qQWTNAU1gGURYtgNcGvXTUbM7odviAX8r3
VITE_SF_REDIRECT_URI=http://localhost:3001/api/salesforce/oauth